{
  "name": "mycodemods",
  "version": "1.0.0",
  "description": "JS codemods",
  "main": "index.js",
  "repository": "git@github.com:yannvr/codemods.git",
  "author": "Yann VR <yannvr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ast-types": "^0.11.6",
    "global": "^4.3.2",
    "jscodeshift": "^0.5.1",
    "prettier": "^1.15.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
